{
  "name": "queenbee",
  "version": "4.6.18",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@lucide/lab": "^0.1.2",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uibee": "^3.1.2",
    "utilbee": "^1.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.5.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
