{
  "name": "queenbee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix ./src"
  },
  "dependencies": {
    "@lucide/lab": "^0.1.2",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.2.0",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^1.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  }
}
